<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Menu</title>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/ishaandhamija/game-test/main/game_menu_bg.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 45%;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 50px;
        }

        .game-buttons {
            position: absolute;
            top: 52%;
            left: 52%;
            transform: translate(-50%, -50%);
        }

        .game-button {
            display: inline-block;
            margin: 20px;
            cursor: pointer;
            transition: transform 0.3s, opacity 0.3s;
        }

        .game-button:hover {
            transform: scale(1.1);
        }

        .game-button img {
            width: 140px;
            height: auto;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="game-buttons">
        <a href="https://zv1y2i8p.play.gamezop.com/g/rkWfy2pXq0r" class="game-button">
            <img src="https://raw.githubusercontent.com/ishaandhamija/game-test/main/game1_image.jpg" alt="Game 1">
        </a>
        <a href="https://zv1y2i8p.play.gamezop.com/g/H1CWk36mq0S" class="game-button">
            <img src="https://raw.githubusercontent.com/ishaandhamija/game-test/main/game2_image.jpg" alt="Game 2">
        </a>
    </div>
</body>
</html>
